# onyx_angular_poc

./: README.md
angularpoc-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angularpoc-client/e2e/src/: app.e2e-spec.ts
angularpoc-client/src/: index.html  polyfills.ts  styles.css
angularpoc-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  client.service.ts  employee.service.ts  employee.ts  in-memory-data.service.ts  user.service.ts
angularpoc-client/src/app/client/: client.component.css  client.component.html  client.component.ts
angularpoc-client/src/app/compte/: compte.component.html  compte.component.ts
angularpoc-client/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
angularpoc-client/src/app/helper/: user.interceptor.ts
angularpoc-client/src/app/model/: client.ts  compte.ts  userInfo.ts
angularpoc-client/src/app/modules/: material.module.ts
angularpoc-client/src/app/rectif-data/: rectif-data.component.css  rectif-data.component.html  rectif-data.component.spec.ts  rectif-data.component.ts
angularpoc-client/src/app/rectif-list/: rectif-list.component.html  rectif-list.component.spec.ts  rectif-list.component.ts
angularpoc-client/src/app/rectif-main/: rectif-main.component.html  rectif-main.component.spec.ts  rectif-main.component.ts
angularpoc-client/src/app/update-employee/: update-employee.component.ts
angularpoc-server/: pom.xml  pom.xml.old
angularpoc-server/src/main/java/com/vicrodri/angularpoc/: Application.java
angularpoc-server/src/main/java/com/vicrodri/angularpoc/controller/: EmployeeController.java  InitController.java
angularpoc-server/src/main/java/com/vicrodri/angularpoc/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
angularpoc-server/src/main/java/com/vicrodri/angularpoc/model/: Employee.java
angularpoc-server/src/main/java/com/vicrodri/angularpoc/service/: EmployeeService.java
angularpoc-server/src/main/java/com/vicrodri/angularpoc/service/impl/: EmployeeServiceImpl.java
angularpoc-server/src/main/java/com/vicrodri/angularpoc/util/: Rectif.java
angularpoc-server/src/main/resources/: application.properties
angularpoc-server/src/test/java/com/vicrodri/angularpoc/: ApplicationTests.java
angularpoc-server/webapp/WEB-INF/: jboss-web.xml
